<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">


    <style>
        main .buy {
            width: 90%;
            margin: 0 auto;
        }

        main .buy>h1,
        main .buy .button {
            text-align: center;
            margin: 50px 0;
        }

        main .buy .brand {
            display: flex;
            justify-content: space-between;
            border: 1px solid #44444430;
            padding: 20px;
            font-weight: 600;
        }

        main .buy .brand p:nth-of-type(1) {
            flex-grow: .5;
        }

        main .buy .brand p:nth-of-type(2) {
            flex-grow: 1.5;
        }

        main .buy .brand p:nth-of-type(3) {
            flex-grow: 2;
        }

        main .buy .brand p:nth-of-type(4) {
            flex-grow: .5;
        }

        main .buy .brand p:nth-of-type(5) {
            flex-grow: 0;
        }

        @media screen and (max-width: 700px) {
            main .buy .brand {
                display: grid;
                grid-template-columns: auto auto;
                gap: 20px;
                justify-content: space-between;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="shadow">
            <div class="container">
                <div class="navigiation">
                    <nav>
                        <div class="img">
                            <a href="index.html"><img src="https://air-tools-coderloft.web.app/assets/logo-1f408385.png"
                                    alt=""></a>
                        </div>
                        <ul>
                            <li class="button"><a href="index.html">Home</a></li>
                            <li class="button"><a href="addpro.html">Add Products</a></li>
                            <li class="button"><a href="allpro.html">All Products</a></li>
                            <li class="button"><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="right-side">
                            <div class="buy">
                                <a href="buy.html">
                                    <i class="fa-solid fa-cart-shopping"></i><sup>0</sup><span>$00</span>
                                </a>
                            </div>
                            <div class="button">
                                <a href="login.html">LOG IN</a>
                            </div>
                            <div class="theme">
                                <a href="theme.html"><i class="fa-solid fa-moon"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="buy">
                <h1>Total Cart Item</h1>
                <div class="brand">
                    <p>Image</p>
                    <p>Product name</p>
                    <p>Brand</p>
                    <p>Price</p>
                    <p>Remove</p>
                </div>
                <h1>Your cart is empty</h1>
                <div class="button">
                    <a href="allpro.html">Continue Shopping</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo-area">
                    <img src="https://air-tools-coderloft.web.app/assets/footer_logo-2305eadc.png" alt="">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                        <li><i class="fa-solid fa-basketball"></i></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>INFORMATION</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="quck">
                    <h3>QUCK LINKS</h3>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="">My account</a></li>
                        <li><a href="">My cart</a></li>
                        <li><a href="">Wishlist</a></li>
                    </ul>
                </div>
                <div class="legal">
                    <h3>LEGAL</h3>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <small>© 2023 Air Tools | All Rights Reserved</small>
        </div>
    </footer>
</body>

</html>