<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        main .contact-form {
            margin: 100px 0;
        }

        main .contact-form h1 {
            text-align: center;
            margin: 0 0 130px 0;
        }

        main .contact-form small,
        main .contact-form .button {
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        main label {
            display: block;
            font-weight: 600;
            margin-bottom: 15px;
        }

        main input,
        main textarea {
            padding: 20px;
            width: 300px;
            border: 1px solid #44444421;
            border-radius: 10px;
            background-color: #44444411;
        }

        main textarea {
            width: 100%;
            height: 200px;
            grid-column: 1/5;
            font-size: 22px;
        }

        main .input-field {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 50px;
        }

        main .message {
            grid-column: 1/3;
        }


        @media screen and (max-width: 700px) {
            main .input-field {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="shadow">
            <div class="container">
                <div class="navigiation">
                    <nav>
                        <div class="img">
                            <a href="index.html"><img src="https://air-tools-coderloft.web.app/assets/logo-1f408385.png"
                                    alt=""></a>
                        </div>
                        <ul>
                            <li class="button"><a href="index.html">Home</a></li>
                            <li class="button"><a href="addpro.html">Add Products</a></li>
                            <li class="button"><a href="allpro.html">All Products</a></li>
                            <li class="button"><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="right-side">
                            <div class="buy">
                                <a href="buy.html">
                                    <i class="fa-solid fa-cart-shopping"></i><sup>0</sup><span>$00</span>
                                </a>
                            </div>
                            <div class="button">
                                <a href="login.html">LOG IN</a>
                            </div>
                            <div class="theme">
                                <a href="theme.html"><i class="fa-solid fa-moon"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="contact-form">
                <h1>Get a quote</h1>
                <form action="">
                    <div class="input-field">
                        <div class="name">
                            <label for="name">Name</label>
                            <input type="text" id="name">
                        </div>
                        <div class="email">
                            <label for="email">Email Address</label>
                            <input type="text" id="email">
                        </div>
                        <div class="com-name">
                            <label for="com-name">Company name</label>
                            <input type="text" id="com-name">
                        </div>
                        <div class="county">
                            <label for="country">Country</label>
                            <input type="text" id="country">
                        </div>
                        <div class="message">
                            <label for="sms">Messege</label>
                            <textarea name="message" id="sms"></textarea>
                        </div>
                    </div>
                    <small>By clicking submit you agree to our terms of service, privacy policy and how we use data as
                        stated</small>
                    <div class="submit-field button">
                        <a href="">Submit</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo-area">
                    <img src="https://air-tools-coderloft.web.app/assets/footer_logo-2305eadc.png" alt="">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                        <li><i class="fa-solid fa-basketball"></i></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>INFORMATION</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="quck">
                    <h3>QUCK LINKS</h3>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="">My account</a></li>
                        <li><a href="">My cart</a></li>
                        <li><a href="">Wishlist</a></li>
                    </ul>
                </div>
                <div class="legal">
                    <h3>LEGAL</h3>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <small>© 2023 Air Tools | All Rights Reserved</small>
        </div>
    </footer>
</body>

</html>