<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        main .sign {
            margin: 100px auto;
            width: 500px;
        }

        main .sign>p {
            margin: 0 0 50px 0;
        }

        main label {
            display: block;
            font-weight: 600;
        }

        main input {
            padding: 15px;
            width: 100%;
            border: 1px solid #4444442f;
            border-radius: 10px;
            margin: 20px 0;
        }

        main .sign-in {
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            background-color: #c73a30;
            text-align: center;
        }

        main #google a {
            background-color: white;
            color: #c73a30;
            border: 3px solid #c73a30;
        }

        main form p {
            text-align: center;
            margin: 30px;
        }

        main #google {
            text-align: center;
        }



        @media screen and (max-width: 700px) {
            main .sign {
                width: 300px;
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="shadow">
            <div class="container">
                <div class="navigiation">
                    <nav>
                        <div class="img">
                            <a href="index.html"><img src="https://air-tools-coderloft.web.app/assets/logo-1f408385.png"
                                    alt=""></a>
                        </div>
                        <ul>
                            <li class="button"><a href="index.html">Home</a></li>
                            <li class="button"><a href="addpro.html">Add Products</a></li>
                            <li class="button"><a href="allpro.html">All Products</a></li>
                            <li class="button"><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <div class="right-side">
                            <div class="buy">
                                <a href="buy.html">
                                    <i class="fa-solid fa-cart-shopping"></i><sup>0</sup><span>$00</span>
                                </a>
                            </div>
                            <div class="button">
                                <a href="login.html">LOG IN</a>
                            </div>
                            <div class="theme">
                                <a href="theme.html"><i class="fa-solid fa-moon"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="sign">
                <h1>Sign In</h1>
                <p>Enter your credentials to log in.</p>
                <form action="">
                    <div class="mail">
                        <label for="mail">Your Email</label>
                        <input type="email" placeholder="name@mail.com">
                    </div>
                    <div class="pass">
                        <label for="pass">Password</label>
                        <input type="password" placeholder="********">
                    </div>
                    <div class="button sign-in">
                        <a href="">Sign In</a>
                    </div>
                    <p>Not have an account? <a href="signup.html">Sign Up</a></p>
                    <div class="button" id="google">
                        <a href=""><i class="fa-brands fa-google" style="color: #c73a30; margin-right: 5px;"></i>Login
                            with Google</a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="logo-area">
                    <img src="https://air-tools-coderloft.web.app/assets/footer_logo-2305eadc.png" alt="">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                        <li><i class="fa-solid fa-basketball"></i></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>INFORMATION</h3>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="quck">
                    <h3>QUCK LINKS</h3>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="">My account</a></li>
                        <li><a href="">My cart</a></li>
                        <li><a href="">Wishlist</a></li>
                    </ul>
                </div>
                <div class="legal">
                    <h3>LEGAL</h3>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
            <small>© 2023 Air Tools | All Rights Reserved</small>
        </div>
    </footer>
</body>

</html>